 
let string _s1_$
let bool _b1_$

let int w = 23$
let float f = 2.4$

 float func1 є char x22,char x23 э  ¿

	let int numero$ let char letra$
	numero = 10$
	letra = 'a'$
	output є numero э $
	output є letra э $
	let int numS = numero - 1 * numero + numero $
	output є numS э $

	let float flotante =-0.01$
	let char x25='a'$
	let char _miChar_='!'$
	let char _miChar2_='!'$
	let int _x30_=-1$
	let bool _x40_=false$
	let char _x50_¿1000? = ¿4,5?$
	let string _x50_="Hola a todos los que est[a] haciendo un compilador nuevo¿n"$
	decide of
	є _x30_<=45 @ flotante>5.6 э ->  ¿ 
		let int y$
		x22= 'b'$
		let char ch33='a'$
	 ? 
	є flotante >= 5.6 э ->  ¿
		let int y$
		x22='c'$
		let char ch33='a'$
	? 
	else -> ¿ 
		let int y$
		let string str2="sdff"$
	 ?
	end decide$ 
	let int _i_$
	for   _i_=0 step 1 to 10 do  ¿ output є _i_ э $ ?  |semantico i y j puede dar error sintactico
	output є "Hola mundo" э $
	input є x22 э $ | TO-DO: ERROR NO DEBE PERMITIR CHAR ...fixed... validamos el tipo que se está ingresando
	return -5.6$
 ?  

 bool _func2_  є bool _b1_, int _i1_ э   ¿ 
	let int entero$
	return false$
  ?  

string _func3_  є  э   ¿  |semantico string
	let string _b1_$
	return _b1_$ 
  ? |TO-DO NO PERMITIR RETORNAR STRING ...fixed... se valida el tipo de la función y si es string se arroja error semántico.

init void principal є  э  ¿ 
¡
Comentario 1
!
 	| CODIGO CHEDRICK
 	let int arr¿67?$|semantico
	arr¿12?$
	let char arreglo2¿20?$
	arreglo2¿12?$
 	| FIN CODIGO CHEDRICK
	
	let char miChar='!'$
	let char miChar2='!'$
	let string str1="Mi string 1"$
	let float fl1 = 4.0$
	let int in1=w- -14%w + 7 // 15$
	let float fl3=3.7 / fl1+ є 45.6 * 76.4 э $
	
|comentario 2
	let int yolo = 10 - arr¿67?$
	fl1 = 4.5*3.4^-0.005$
	_func2_ є _func2_ є true, 1 э ,7 э$
	let bool bl0 = 6.7 != 8.9$
	bl0 = true != false$
	let bool bl1 = in1 >= w ~ false @ Σ є func1 є 'A', 'd'э  > 1.6  э $ |semantico in1 >= fl1, func2
	
	
	output є true э $ | TO-DO: SOLO DEBE PERMITIRL STRING, INT, FLOAT, CHAR ...fixed... Se ha corregido, si el valor ingresado es de tipo bool se imprime un error
	loop
		let int _var_2 = w - 1$ |semantico
		let int _var_ = w - 1$ |semantico
		let int _i_$
		for   _i_=0 step 1 to 10 do  ¿ output є _i_ э $ ?  |semantico i y j puede dar error sintactico
		exit when є f>12.2 @ Σ є12 >  є 34+35 ээ  э $ |semantico
	end loop$
		
	return$
 ? 